# graphql-transport-ws.fsharp

./: .gitignore  LICENSE  README.md  graphql-ws.fsharp.sln
samples/chat-app/server/: Program.fs  Schema.fs  chat-app.fsproj
samples/chat-app/server/Properties/: launchSettings.json
samples/star-wars-api/client/TestData/: subscribe.json
samples/star-wars-api/server/: HttpHandlers.fs  Program.fs  Schema.fs  Startup.fs  star-wars-api-server.fsproj
samples/star-wars-api/server/Properties/: launchSettings.json
src/Giraffe/: Giraffe.fsproj  HttpHandlers.fs
src/Main/: Exceptions.fs  GraphQLSubscriptionsManagement.fs  GraphQLTransportWSOptions.fs  GraphQLWebsocketMiddleware.fs  GraphQLWebsocketMiddlewareOptions.fs  JsonConverters.fs  Library.fs  Main.fsproj  MessageMapping.fs  Messages.fs  RawMessageConverter.fs  StartupExtensions.fs  WebSocketMessages.fs  WebSocketMessagesMappers.fs
src/Main/Rop/: Rop.fs  RopAsync.fs
tests/unit-tests/: InvalidMessageTests.fs  Main.UnitTests.fsproj  SerializationTests.fs  TestSchema.fs  Tests.fs
