<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Rop/Rop.fs" />
    <Compile Include="Rop/RopAsync.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="GraphQLTransportWSOptions.fs" />
    <Compile Include="JsonConverters.fs" />
    <Compile Include="GraphQLSubscriptionsManagement.fs" />
    <Compile Include="GraphQLWebsocketMiddleware.fs" />
    <Compile Include="StartupExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.GraphQL.Server" Version="1.0.7" />
  </ItemGroup>

</Project>
